.cate-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  // 分类
  .cate-container {
    flex: 1;
    display: flex;
    overflow: hidden;
    // 左侧边栏
    .cate-left {
      width: 80px;
      border-right: 1px solid #f5f5f5;
    }
    // 右
    .cate-right {
      padding-bottom: 50px;
      flex: 1;
      overflow-y: scroll;
      .cate-right-box {
        // 轮播图
        .swipe-wrapper {
          margin: 10px auto;
          width: 270px;
          height: 143px;
          border-radius: 5px;
          overflow: hidden;
          .van-swipe {
            width: 100%;
            height: 100%;
            .van-swipe-item {
              height: 100%;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        // 分类内容
        .cate-list {
          display: flex;
          flex-wrap: wrap;
          li {
            margin-bottom: 10px;
            width: 33.3333%;
            text-align: center;
            img {
              width: 70px;
              height: 70px;
            }
            p {
              font-size: 14px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
