.home-wrapper {
  padding-bottom: 50px;
  .header {
    position: relative;
    .van-swipe {
      width: 100%;
      height: 375px;
      .van-swipe-item {
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .list {
      position: absolute;
      bottom: 0;
      z-index: 999;
      width: 100%;
      height: 44px;
      background-color: #fff;
      display: flex;
      border-radius: 25% 25% 0 0;
      li {
        flex: 1;
        text-align: center;
        line-height: 44px;
      }
    }
  }
  // 精选专题
  .concentration-title {
    .header-title {
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      span:first-child {
        margin-right: 15px;
      }
      .van-icon {
        margin-top: 2px;
      }
    }
    .list-wrapper {
      overflow-x: scroll;
      // 单行隐藏
      .ellipsis {
        overflow: hidden; /*超出的部分隐藏*/
        text-overflow: ellipsis; /*超出的部分显示省略号*/
        white-space: nowrap; /*只显示一行加上省略号*/
      }
      .list {
        display: flex;
        li {
          padding-bottom: 16px;
          margin-left: 6px;
          box-sizing: border-box;
          img {
            width: 300px;
            height: 192px;
            border-radius: 5px;
          }
          .title {
            width: 200px;
            font-size: 18px;
            color: #2c2c2c;
          }
          .description {
            margin-top: 10px;
            width: 162px;
            font-size: 14px;
            color: #a8a8a8;
          }
        }
      }
    }
  }

  // 人气推荐
  .tuijian {
    .header-title {
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      span:first-child {
        margin-right: 15px;
      }
      .van-icon {
        margin-top: 2px;
      }
    }
  }
}
