.register-wrapper {
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  overflow: hidden;
  .register-content {
    padding: 22px;
    width: 100%;
    height: 100%;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    box-sizing: border-box;
    .register-content-box {
      h3 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #666;
      }
      p {
        color: #666;
      }
      .van-form {
        .van-cell {
          margin-top: 12px;
          background-color: #f5f5f5;
          border-radius: 5px;
        }
      }
      .reg-btn-wrapper {
        margin: 12px auto 0;
        width: 80%;
        .van-button {
          width: 100%;
          border-radius: 5px;
          background: linear-gradient(90deg, #5ea6f8, #bb87f6);
          font-size: 14px;
          line-height: 44px;
          color: #fff;
        }
      }
      .login {
        margin-top: 12px;
        text-align: center;
      }
    }
  }
}
